

body{
    margin: 0;
    /* padding: 10px; */
    font-family: 'Montserrat', sans-serif;
    overflow-x: scroll;

}
.top{
    background-color:#23c686;
    padding: 10px 8%;
    /* height: 75vh; */
}
.mobile-menu img{
    display: none;
}
.close-menu{
    display: none;
}
nav{
    display: flex;    
    justify-content: space-between;
    align-items: center;
}
nav .brand-logo h1{
    padding: 0;
    margin: 0;
}
nav .nav-items{
    display: flex;
    gap: 0 45px ;
    width: fit-content;
    height: fit-content;
    align-items: center;
    /* float: right; */
}
.nav-items .nav-link a{
    text-decoration: none;
    color: white;
    font-size: large;
    margin: 10px 0;

}
.nav-items .nav-link{
    margin: 10px 0; 
}


.nav-items .nav-btn button{
   border: 2px solid white;
   background-color: transparent;
   text-transform: uppercase;
   font-weight: 500;
   padding: 8px 20px;
   margin: 10px 0;
   color: white;
   border-radius: 5px;
   box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.219);
}
.nav-items .nav-btn button:hover{
    /* padding: 6px 21px; */
    background-color: white;
    color: black;
    
 }
.register button{
    background-color: #1d3853 !important;
}
.register button:hover{
    background-color: white !important;
    color: #1d3853 !important;
}
.hero{
    padding: 40px 0;
    height: 80%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.hero-text {
    width: 50%;
}
.hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.hero-text h1{
    font-size: 3.5rem;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
    text-shadow: 2px 3px #1d38538f;
}
.stores  {
   display: flex;
   gap: 10px;
}
.stores .item img{
    width: 150px;
    border-radius: 5px;
}
.stores .item img:hover{
    filter: invert(2);  
    cursor: pointer;  
}

.mid{
    padding: 20px 8%;
}

.features{
    display: flex;
    gap: 50px;
    justify-content: center;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.fea-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fea-item .icon{
    width: 50px;
    height: 50px;
    background-color: #1d3853;
    padding: 15px;
    border-radius: 50%;
}

.fea-item .icon img{
    width: 80%;
}


.users{
    padding-top: 100px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.users p {
    margin: 10px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.user-item .icon{
    width: 20px;
    height: 20px;
    background-color: #1d3853;
    padding: 5px;
    border-radius: 50%;
}

.footer{
    /* height: 30vh; */
    background-color: #08111b;
}

.ft-top,.ft-bottom{
    /* display: flexbox; */
    align-items: baseline;
    justify-content: center;
    padding: 50px 0  10px 0;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
 }
 .ft-bottom{
    background-color: #050b12;
 }

#newsleter label{
    color: white;
    /* align-items: baseline;
    display: flex; */
    justify-items: baseline;
}
#newsleter label input{
    width: 300px;
    padding: 15px 20px;
    border-radius: 30px;
    background-color: black;
    border: none;
}
.links{
    width: 100%;
}
.socials{
    width: 100%;
}
.socials a{
    text-decoration: none;
}
.links a{
    text-decoration: none;
    color: aliceblue;
    padding:0 5px;
}
.trademark{
    color: aliceblue;
}

.backdrop{
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.69);
    width: 100%;
    height: 100%;
    backdrop-filter: blur(80x);
    display: none;
}

@media screen and (max-width:768px) {
    .brand-logo{
        z-index: 10;
    }
    .register button{
        background-color: #23c686 !important;
    }
    nav .nav-items{
        z-index: 10 !important;
    }
    nav .nav-items {
        display: block !important;
        position: fixed;
        right: 0;
        top: 0;
        padding: 20px;
        background-color: #101d2c;
        height: 100%;
    }
    nav .hide-nav-mobile{
        display: none !important;
    }
    .hide-nav-mobile{
        display: none !important;
    }    
    .close-menu{
    display: none;
}
    .mobile-menu img{
        display: block;
    }
    .close-menu{
        margin: auto 0 auto auto;
        display: block;
    }
    .hero{
        display: block;
        /* text-align: center; */
    }
    /* .hero-image img{
        width: 10%;
    } */
    .hero-image, .hero-text{
        width: 100%;
    }
   
    .hero-text h1{
        font-size: 2rem;
        /* text-align: center; */
    }
    .features{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        /* justify-content: center; */
    }
    .fea-item{
        margin: auto;
    }
    .users p{
        margin: 1px;
    }
    .user-item img{
        width: 150px;
    }
}
@media screen and (max-width:350px) {
    .stores .item img{
        width: 120px;
        
    }
    #newsleter label input{
        width: 250px;
       
    }
}